{
	"id": "case-aware-spellcheck-enhancer",
	"name": "Case-Aware Spellcheck Enhancer",
	"version": "1.1.0",
	"minAppVersion": "1.7.4",
	"description": "Avoid red spellcheck underlines for CamelCase and PascalCase words by adding them to the system dictionary automatically, making your editing flow smoother.",
	"author": "Artem Dementiev",
	"authorUrl": "https://github.com/artem-dementiev",
	"isDesktopOnly": true
}
